internal/proto/control/control.proto

syntax = "proto3";

package command;

option go_package = ".;control";

service ControlService {
  rpc Start (StartStationRequest) returns (StartStationResponse);
  rpc Stop (StopStationRequest) returns (StopStationResponse);
}


enum ErrorCode {
  errorUnknown= 0;
  errorDB = 1;
  stationNotConnected = 902;
  sendCommandError = 903;
  commandWasNotAccepted = 904;
}

message CustomErrorDetail {
  int64 code = 1;
  string error = 2;
}


message CommandResponse {
  bool success = 1;
  string message = 2;
}

message StartStationRequest {
  int64 station_id = 1;
  int64 connector_id = 2;
  int64 session_id = 3;
}

message StartStationResponse {
  bool success = 1;
}

message StopStationRequest {
  int64 station_id = 1;
  int64 session_id = 2;
}

message StopStationResponse {
  bool success = 1;
}


